{
  "name": "stratum-proxy",
  "version": "1.0.0",
  "description": "WebSocket to Stratum TCP proxy for zpool yescrypt mining",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
